*{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Body */
body {
    background-image:
    url(./assets/topography.svg) 
    ,linear-gradient(
        to right,
        #e73e72,
        #7b46cd
    );
}

section{
    width: 90vw;
    display: flex;
}

/* NavBar */
.navBar{
    gap: 1vw ;
    margin: 5vh auto 2vh auto;
    height: 7vh;
}

.navBar a{
    display: grid;
    place-content: center;
    color: black;
    font-size: 3vh;
    font-weight: 900;
    width: 17.2vw;
    height: 5vh;
    background-color: #ffc600;
}

/* Featured Section */

.featuredSection {
    flex-direction: column;
    gap: 3vh;
    flex-wrap: wrap;
    height: 60vh;
    margin: 0 auto 
}

.image {
    width: 65vw;
    height: 60vh;
    background-image: url(./assets/taco.jpg);
    background-position: right center;
    background-size: 100%;
    background-repeat: no-repeat;
}

.priceBox {
    display: grid;
    place-content: center;
    text-align: center;
    width: 23.5vw;
    height: 28.5vh;
    background-color: #ffc600;
}

.price{
    font-size: 8vh;
    font-weight: 200;
}

.product {
    font-size: 2.5vh;
    font-weight: 200;
}

/* Resources Section */
.resources {
    gap:2vw ;
    flex-wrap: wrap;
    height: 80vh;
    margin: 4vh auto 0 auto
}

.resource {
    display: grid;
    place-content: center;
    text-align: center;
    width:21vw;
    height:25vh;
    background-color: white;
}

.resource img{
    margin: 0 auto;
    height: 60px;
    width: 60px;
}

.resource span{
    font-weight: 700;
}

.featuredResource{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: left;
    justify-content: center;
    width: 90vw;
    height: 50vh;
    background-color: white;
}
.resourceImage {
    margin-left: 5vw;
    display: grid;
    place-content: center;
    height: 100%;
    width: 30vw;
}

.featuredResource img {
    height: 300px;
    width: 400px;
}

.featuredResourceText {
    width: 56vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1vh;
}

.featuredResourceText a{
    display: grid;
    place-content: center;
    color: black;
    font-weight: 400;
    width: 15vw;
    height: 7vh;
    background-color: #ffc600;
}

/* Instant Gram Section */

.title{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    height: 3vh;
    width: 90vw;
    margin: 4vh auto
}

.title h3{
    display: grid;
    place-content: center;
    width:10vw;
    margin: 0 1vw
}
.bar1{
    width: 39vw;
    height: 50%;
    background-image: linear-gradient(
        to left,
        #fec402,
        #e73e72
        );
}

.bar2{
    width: 39vw;
    height: 50%;
    background-image: linear-gradient(
        to right,
        #fec402,
        #7b46cd
    );
}

.instantGram {
    flex-wrap: wrap;
    margin: 0 auto;
    height: 55vh;
    gap: 2vw;
}

.gramImage {
    width: 21vw;
    height: 30vh;
    background-position:center;
    background-size: 100%;
    background-repeat: no-repeat;
}

.img1 {
    background-image: url(./assets/img1.png);
    
}

.img2 {
    background-image: url(./assets/img2.png);
}

.img3 {
    background-image: url(./assets/img3.png);
}

.img4 {
    background-image: url(./assets/img4.png);
}

.img5 {
    background-image: url(./assets/img5.png);
}

.img6 {
    background-image: url(./assets/img6.png);
}

.img7 {
    background-image: url(./assets/img7.png);
}

.img8 {
    background-image: url(./assets/img8.png);
}

@media screen and (max-width : 1000px) {
    .priceBox {
        width: 22vw;
        height: 28.5vh;
    }


    .resource{
        width:28.5vw;
        height:25vh;
    }

    .featuredResource img {
        height: 200px;
        width: 300px;
    }

    .title{
        height: 3vh;
        width: 90vw;
        margin: 32vh auto 4vh auto
    }

    .title h3{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        width:10vw;
        margin: 0 1vw
    }

    .gramImage {
        height: 20vh;
    }
}

@media screen and (max-width : 700px) {
    .navBar{
        flex-wrap: wrap;
        margin-bottom: 8vh;
    }
    
    .navBar a{
        width: 29.2vw;
        height: 5vh;
    }

    .featuredSection {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 3vh;
        height: 70vh;
    }

    .image {
        height: 50vh;
        width: 100%;
    }

    .priceBox {
        gap: 2vh;
        width: 43.5vw;
        height: 18vh;
    }

    .resource{
        width:44vw;
        height:25vh;
    }

    .featuredResource img {
        height: 175px;
        width: 275px;
    }

    .title{
        height: 3vh;
        width: 90vw;
        margin: 32vh auto 4vh auto
    }

    .title h3{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        width:10vw;
        margin: 0 1vw
    }

    .instantGram {
        flex-wrap: wrap;
        margin: 0 auto;
        height: 30vh;
        gap: 2vw;
    }

    .gramImage {
        height: 15vh;
    }
}

@media screen and (max-width : 500px) {
    .navBar{
        flex-wrap: wrap;
        margin-bottom: 8vh;
    }
    
    .navBar a{
        width: 44.5vw;
        height: 5vh;
    }

    .featuredSection {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 2vh;
        height: 90vh;
    }

    .image {
        height: 50vh;
        width: 100%;
    }

    .priceBox {
        gap: 2vh;
        width: 90vw;
        height: 18vh;
    }

    .resources{
        height: 130vh;
    }

    .resource{
        width:90vw;
        height:25vh;
    }

    .featuredResource{
        flex-direction: row;
        height: 60vh;
    }

    .featuredResourceText{
        width:100%;
        height: 25vh;
        align-items: center;
        
    }

    .featuredResourceText a{
        width: 25vw;
        height: 7vh;
    }

    .resourceImage{
        width:100%;
        height:35vh
    }

    .featuredResource img {
        height: 175px;
        width: 275px;
    }

    .title{
        height: 3vh;
        width: 90vw;
        margin: 40vh auto 4vh auto;
        font-size: small;
    }

    .title h3{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        width:10vw;
        margin: 0 1vw
    }

    .instantGram {
        flex-wrap: wrap;
        margin: 0 auto;
        height: 25vh;
        gap: 2vw;
    }

    .gramImage {
        height: 15vh;
    }
}